{
  "token": "MzIyODExNzk0NjMwMzc3NDcy.DDq1Ww.vJquQRNpUQjlLsIe7H8YpNIg45Q",
  "gapi": "AIzaSyD3YA-039dBeUkRBfFom-otbrtUYLGQT_w",
  "guild": "306061550693777409",
  "commands": "306097452090523652"
}
